# Hi there <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">, I'm Carlos! 

<!-- (![Profile views](https://gpvc.arturio.dev/mateoscarlos) -->

## 🚀 About Me

I'm a **Software Developer** with a passion for programming and constantly developing my skills. I'm interested in all areas of programming and love to explore new technologies!

- 🌱 I’m always learning and staying up-to-date with the latest best practices in software development.
- 🖥️ I enjoy coding and working on a variety of projects, from front-end to back-end and everything in between.
- 💡 I believe that curiosity and willingness to learn are key to becoming a successful developer.

## 💼 Skills

<p>
  <img alt="Java" src="https://img.shields.io/badge/-Java-007396?style=flat-square&logo=java&logoColor=white" />
  <img alt="Python" src="https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=python&logoColor=white" />
  <img alt="C++" src="https://img.shields.io/badge/-C++-00599C?style=flat-square&logo=cplusplus&logoColor=white" />
  <img alt="Linux" src="https://img.shields.io/badge/-Linux-FCC624?style=flat-square&logo=linux&logoColor=black" />
  <img alt="Git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white" />
  <img alt="MySQL" src="https://img.shields.io/badge/-MySQL-4479A1?style=flat-square&logo=mysql&logoColor=white" />
  <img alt="PostgreSQL" src="https://img.shields.io/badge/-PostgreSQL-336791?style=flat-square&logo=postgresql&logoColor=white" />
  <img alt="Docker" src="https://img.shields.io/badge/-Docker-2496ED?style=flat-square&logo=docker&logoColor=white" />
  <img alt="QA Automation" src="https://img.shields.io/badge/-QA_Automation-FFA07A?style=flat-square&logo=testing-library&logoColor=white" />
  <img alt="Android" src="https://img.shields.io/badge/-Android-3DDC84?style=flat-square&logo=android&logoColor=white" />
  <img alt=".NET" src="https://img.shields.io/badge/-.NET-512BD4?style=flat-square&logo=.net&logoColor=white" />
  <img alt="CI/CD" src="https://img.shields.io/badge/-CI%2FCD-FFF?style=flat-square&logo=jenkins&logoColor=black" />
  <img alt="CSS" src="https://img.shields.io/badge/-CSS3-1572B6?style=flat-square&logo=css3&logoColor=white" />
  <img alt="Selenium" src="https://img.shields.io/badge/-Selenium-43B02A?style=flat-square&logo=selenium&logoColor=white" />
  <img alt="HTML" src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white" />
  <img alt="FastAPI" src="https://img.shields.io/badge/-FastAPI-009688?style=flat-square&logo=fastapi&logoColor=white" />
</p>


## 📫 How to Reach Me

Feel free to connect with me on [![LinkedIn](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/mateoscarlos/)](https://www.linkedin.com/in/mateoscarlos/)
